#BlueJ class context
comment0.params=titel
comment0.target=Zeichenfenster(java.lang.String)
comment0.text=\r\n\ Erzeugt\ eine\ Zeichenfenster\ mit\ Standardma\u00DFen\ 600*500\ und\ Hintergrundfarbe\ wei\u00DF\ \r\n\ @param\ titel\ \ Titel\ des\ Fensters\ \ \ \ \ \r\n
comment1.params=titel\ breite\ hoehe
comment1.target=Zeichenfenster(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Erzeugt\ ein\ Zeichenfenster\ mit\ wei\u00DFem\ Hintergrund.\r\n\ @param\ titel\ \ Fensterueberschirft\r\n\ @param\ breite\ \ Breite\ des\ Fensters\r\n\ @param\ hoehe\ \ Hoehe\ des\ Fensters\r\n
comment10.params=x\ y\ radius
comment10.target=void\ loescheKreis(int,\ int,\ int)
comment10.text=\r\n\ L\u00F6scht\ das\ Innere\ eines\ Kreises\ \r\n\ @param\ x\ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Mittelpunkts\r\n\ @param\ radius\ Kreisradius\r\n
comment11.params=shape
comment11.target=void\ zeichne(java.awt.Shape)
comment11.text=\r\n\ Zeichnet\ den\ Umriss\ eines\ Shape-Objekts.\r\n\ @param\ \ shape\ \ das\ Shape-Object,\ welches\ gezeichnet\ werden\ soll\r\n
comment12.params=shape\ farbe
comment12.target=void\ fuelle(java.awt.Shape,\ java.lang.String)
comment12.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \r\n\ @param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \r\n\ @param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Shape-Objekt,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\r\n\ "gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\r\n
comment13.params=shape\ farbnr
comment13.target=void\ fuelle(java.awt.Shape,\ int)
comment13.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \r\n\ @param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \r\n\ @param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Shape-Objekt\ (0\ bis\ 8)\r\n
comment14.params=shape
comment14.target=void\ loesche(java.awt.Shape)
comment14.text=\r\n\ L\u00F6scht\ das\ Innere\ eines\ Shape-Objekts.\r\n\ @param\ \ shape\ \ das\ Shape-Object,\ welches\ gel\u00F6scht\ werden\ soll\ \r\n
comment15.params=xPos\ yPos\ breite\ hoehe
comment15.target=void\ zeichneRechteck(int,\ int,\ int,\ int)
comment15.text=\r\n\ Zeichnet\ den\ Rand\ des\ Rechtecks\ mit\ der\ aktuellen\ Farbe.\r\n\ @param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \r\n\ @param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\r\n
comment16.params=xPos\ yPos\ breite\ hoehe\ farbe
comment16.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ java.lang.String)
comment16.text=\r\n\ F\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\r\n\ @param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \r\n\ @param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\r\n\ @param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Rechteck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\r\n\ "gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\r\n
comment17.params=xPos\ yPos\ breite\ hoehe\ farbnr
comment17.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ int)
comment17.text=\r\n\ F\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\r\n\ @param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \r\n\ @param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\r\n\ @param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Rechteck\ (0\ bis\ 8)\r\n
comment18.params=xPos\ yPos\ breite\ hoehe
comment18.target=void\ loescheRechteck(int,\ int,\ int,\ int)
comment18.text=\r\n\ L\u00F6scht\ das\ Innere\ eines\ Rechtecks.\r\n\ @param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \r\n\ @param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\r\n
comment19.params=x1\ y1\ x2\ y2\ x3\ y3
comment19.target=java.awt.Polygon\ gibDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=titel\ breite\ hoehe\ hintergrundFarbe
comment2.target=Zeichenfenster(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Erzeugt\ ein\ Zeichenfenster.\r\n\ @param\ titel\ \ Fensterueberschirft\r\n\ @param\ breite\ \ Breite\ des\ Fensters\r\n\ @param\ hoehe\ \ Hoehe\ des\ Fensters\r\n\ @param\ hintergrundFarbe\ \ Hintergrundfarbe\ des\ Zeichenfensters\r\n
comment20.params=x1\ y1\ x2\ y2\ x3\ y3
comment20.target=void\ zeichneDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment20.text=\r\n\ Zeichnet\ den\ Rand\ eines\ Dreiecks\ mit\ der\ aktuellen\ Farbe.\r\n\ @param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \r\n\ @param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \r\n\ @param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \r\n
comment21.params=x1\ y1\ x2\ y2\ x3\ y3\ farbe
comment21.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment21.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\r\n\ @param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \r\n\ @param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \r\n\ @param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \r\n\ @param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Dreieck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\r\n\ "gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\r\n
comment22.params=x1\ y1\ x2\ y2\ x3\ y3\ farbnr
comment22.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment22.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\r\n\ @param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \r\n\ @param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \r\n\ @param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \r\n\ @param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Dreieck\ (0\ bis\ 8)\r\n
comment23.params=x1\ y1\ x2\ y2\ x3\ y3
comment23.target=void\ loescheDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment23.text=\r\n\ L\u00F6scht\ das\ Innere\ eines\ Dreicks\r\n\ @param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \r\n\ @param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \r\n\ @param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \r\n
comment24.params=
comment24.target=void\ loescheAlles()
comment24.text=\r\n\ L\u00F6scht\ den\ Inhalt\ des\ Zeichenfensters.\r\n
comment25.params=shape
comment25.target=void\ loescheRand(java.awt.Shape)
comment25.text=\r\n\ L\u00F6scht\ den\ Umriss\ eines\ Shape-Objekts.\r\n\ @param\ \ shape\ \ das\ Shape-Object,\ dessen\ Umriss\ gel\u00F6scht\ werden\ soll\ \r\n
comment26.params=bild\ x\ y
comment26.target=boolean\ zeichneBild(java.awt.Image,\ int,\ int)
comment26.text=\r\n\ Zeichnet\ ein\ Bild\ in\ das\ Zeichnenfenster\ .\r\n\ @param\ \ bild\ \ \ \ das\ anzuzeigende\ Bild\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Bildrands\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Bildrands\ \r\n\ @return\ \ gibt\ eines\ booleschen\ Wert\ zur\u00FCck,\ der\ angibt,\ ob\ das\ Bild\ vollst\u00E4ndig\ geladen\ \r\n\ \ \ \ \ \ \ \ \ \ werden\ konnte\ \r\n
comment27.params=text\ x\ y
comment27.target=void\ zeichneText(java.lang.String,\ int,\ int)
comment27.text=\r\n\ Zeichnet\ einen\ Text.\r\n\ @param\ \ text\ \ \ \ die\ anzuzeigende\ Zeichenkette\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \r\n
comment28.params=text\ x\ y
comment28.target=void\ loescheText(java.lang.String,\ int,\ int)
comment28.text=\r\n\ L\u00F6scht\ einen\ Text\ vom\ Zeichenfenster.\r\n\ @param\ \ text\ \ \ \ die\ zu\ l\u00F6schende\ Zeichenkette\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \r\n
comment29.params=x1\ y1\ x2\ y2
comment29.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment29.text=\r\n\ Zeichnet\ eine\ Strecke\ ins\ Zeichenfenster.\r\n\ @param\ \ x1\ \ \ x-Koordinate\ des\ Anfangspunkts\ der\ Strecke\ \r\n\ @param\ \ y1\ \ \ y-Koordinate\ des\ Anfangspunkts\ der\ Strecke\r\n\ @param\ \ x2\ \ \ x-Koordinate\ des\ Endpunkts\ der\ Strecke\ \r\n\ @param\ \ y2\ \ \ y-Koordinate\ des\ Endpunkts\ der\ Strecke\ \ \r\n
comment3.params=
comment3.target=Zeichenfenster\ gibFenster()
comment30.params=neueFarbe
comment30.target=void\ setzeVordergrundFarbe(java.lang.String)
comment30.text=\r\n\ Setzt\ die\ Vordergrundfarbe\ des\ Zeichenfensters.\r\n\ @param\ \ neueFarbe\ \ \ neue\ Vordergrundfarbe\ \r\n
comment31.params=neueFarbe
comment31.target=void\ setzeVordergrundFarbe(java.awt.Color)
comment32.params=farbnr
comment32.target=java.awt.Color\ farbeZuColor(int)
comment33.params=farbe
comment33.target=java.awt.Color\ farbeZuColor(java.lang.String)
comment34.params=color
comment34.target=java.lang.String\ colorZuFarbe(java.awt.Color)
comment35.params=
comment35.target=java.lang.String\ gibVordergrundFarbe()
comment35.text=\r\n\ Gibt\ die\ aktuelle\ Vordergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\r\n\ @return\ \ \ die\ aktuelle\ Vordergrundfarbe\ \r\n
comment36.params=neueFarbe
comment36.target=void\ setzeHintergrundFarbe(java.lang.String)
comment36.text=\r\n\ Setzt\ die\ Hintergrundfarbe\ des\ Zeichenfensters.\r\n\ @param\ \ neueFarbe\ \ \ neue\ Hintergrundfarbe\ \r\n
comment37.params=neueFarbe
comment37.target=void\ setzeHintergrundFarbe(java.awt.Color)
comment38.params=
comment38.target=java.lang.String\ gibHintergrundFarbe()
comment38.text=\r\n\ Gibt\ die\ aktuelle\ Hintergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\r\n\ @return\ \ \ die\ aktuelle\ Hintergrundfarbe\ \r\n
comment39.params=neuerZeichensatz
comment39.target=void\ setzeZeichensatz(java.awt.Font)
comment39.text=\r\n\ \u00C4ndert\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters.\r\n\ @param\ \ neuerZeichensatz\ \ \ Zeichensatz,\ der\ k\u00FCnftig\ f\u00FCr\ Zeichenkettenausgaben\ verwendet\ wird\r\n
comment4.params=
comment4.target=void\ zeige()
comment4.text=\r\n\ Macht\ das\ Zeichenfenster\ sichtbar\ bzw.\ setzt\ es\ in\ den\ Vordergrund,\r\n\ falls\ es\ bereits\ sichtbar\ ist.\r\n
comment40.params=
comment40.target=java.awt.Font\ gibZeichensatz()
comment40.text=\r\n\ Gibt\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters\ zur\u00FCck.\r\n\ @return\ \ \ \ \ den\ aktuellen\ Zeichensatz\r\n
comment41.params=breite\ hoehe
comment41.target=void\ setzeMasse(int,\ int)
comment41.text=\r\n\ \u00C4ndert\ die\ Abmessungen\ des\ Zeichenfensters.\r\n\ @param\ \ breite\ \ \ \ neue\ Breite\ \r\n\ @param\ \ hoehe\ \ \ \ \ neue\ H\u00F6he\ \r\n
comment42.params=
comment42.target=java.awt.Dimension\ gibMasse()
comment42.text=\r\n\ Gibt\ die\ Abmessungen\ des\ Zeichenfensters\ zur\u00FCck.\r\n\ @return\ \ \ \ \ die\ aktuellen\ Abmessungen\ des\ Zeichenfensters\r\n
comment43.params=zeit
comment43.target=void\ warte(int)
comment43.text=\r\n\ Wartet\ eine\ bestimmte\ Zeit.\r\n\ Eine\ kurze\ Verz\u00F6gerung\ kann\ z.\ B.\ f\u00FCr\ Animationen\ verwendet\ werden.\r\n\ @param\ \ zeit\ \ Wartezeit\ in\ Millisekunden\ \r\n
comment44.params=element\ position
comment44.target=void\ komponenteHinzufuegen(javax.swing.JComponent,\ java.lang.String)
comment44.text=\r\n\ F\u00FCgt\ ein\ weiteres\ Steuerungselement\ in\ die\ rechte\ Steuerungsleiste\ ein.\r\n\ @param\ \ element\ \ Das\ einzuf\u00FCgende\ Steuerungselement\ muss\ aus\ JComponent\ abgeleitet\r\n\ sein.\ z.\ B.\ JButton,\ JComboBox.\ \r\n
comment45.params=titelNeu
comment45.target=void\ setzeTitel(java.lang.String)
comment45.text=\r\n\ Beschriftet\ den\ Titel\ des\ Zeichenfensters\ neu.\r\n\ @param\ \ titelNeu\ \ Text\ der\ neuen\ Fenster\u00FCberschrift\r\n
comment5.params=
comment5.target=boolean\ istSichtbar()
comment5.text=\r\n\ Gibt\ Information\ \u00FCber\ die\ Sichtbarkeit.\r\n\ @return\ \ true\ falls\ das\ Fenster\ sichtbar\ ist.\r\n
comment6.params=x\ y\ halbachseX\ halbachseY\ startWinkel\ winkel
comment6.target=void\ zeichneBogen(int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Zeichnet\ einen\ Elipsenbogen\ (Siehe\ Graphics.drawArc)\r\n\ @param\ x\ x-Koordinate\ des\ Elipsenmittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Elipsenmittelpunkts\r\n\ @param\ halbachseX\ Halbachse\ der\ Elipse\ in\ x-Richtung\r\n\ @param\ halbachseY\ Halbachse\ der\ Elipse\ in\ y-Richtung\r\n\ @param\ startWinkel\ Polarwinkel,\ an\ dem\ der\ Bogen\ anf\u00E4ngt\r\n\ @param\ winkel\ Polarwinkel,\ welchen\ der\ Bogen\ durchl\u00E4uft\r\n
comment7.params=x\ y\ radius
comment7.target=void\ zeichneKreis(int,\ int,\ int)
comment7.text=\r\n\ Zeichnet\ einen\ Kreis\ (Siehe\ Graphics.drawOval)\r\n\ @param\ x\ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Mittelpunkts\r\n\ @param\ radius\ Kreisradius\r\n
comment8.params=x\ y\ radius\ farbe
comment8.target=void\ fuelleKreis(int,\ int,\ int,\ java.lang.String)
comment8.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \r\n\ @param\ x\ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Mittelpunkts\r\n\ @param\ radius\ Kreisradius\r\n\ @param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ den\ Kreis,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\r\n\ "gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\r\n
comment9.params=x\ y\ radius\ farbnr
comment9.target=void\ fuelleKreis(int,\ int,\ int,\ int)
comment9.text=\r\n\ F\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \r\n\ @param\ x\ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Mittelpunkts\r\n\ @param\ radius\ Kreisradius\r\n\ @param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ den\ Kreis\ (0\ bis\ 8)\r\n
numComments=46
