#BlueJ class context
comment0.params=x\ y\ bf\ mf
comment0.target=Gegner2(int,\ int,\ int,\ int)
comment1.params=b
comment1.target=void\ anmelden(Beobachter)
comment10.params=
comment10.target=void\ stopMove()
comment11.params=
comment11.target=void\ move()
comment2.params=
comment2.target=int\ getSpeedX()
comment3.params=
comment3.target=int\ getSpeedY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=b
comment6.target=void\ setShoot(boolean)
comment7.params=
comment7.target=boolean\ getShoot()
comment8.params=
comment8.target=void\ alleInformieren()
comment9.params=
comment9.target=int\ getKey()
numComments=12
