#BlueJ class context
comment0.target=Ansicht
comment1.params=q\ g\ ges\ r\ s
comment1.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff,\ int)
comment10.params=
comment10.target=void\ decreaseHealth()
comment11.params=
comment11.target=void\ increaseHealth()
comment12.params=i
comment12.target=void\ setScore(int)
comment13.params=b
comment13.target=void\ setBlackBackground(int)
comment14.params=
comment14.target=void\ setNewGame()
comment2.params=datName
comment2.target=java.lang.String\ ladeDatei(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ reade()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=b\ x\ y\ c\ s
comment5.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment6.params=h
comment6.target=void\ setbg(int)
comment7.params=s
comment7.target=void\ setStart(int)
comment8.params=
comment8.target=void\ ge\u00E4ndert()
comment9.params=
comment9.target=void\ increaseKills()
numComments=15
