#BlueJ class context
comment0.params=q\ g\ ges\ r
comment0.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff)
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=b\ x\ y\ c\ s
comment2.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ ge\u00E4ndert()
comment4.params=
comment4.target=void\ increaseKills()
comment5.params=
comment5.target=void\ decreaseHealth()
comment6.params=
comment6.target=void\ increaseHealth()
comment7.params=b
comment7.target=void\ setBlackBackground(int)
comment8.params=
comment8.target=void\ setNewGame()
numComments=9
