#BlueJ class context
comment0.target=Ansicht
comment1.params=q\ g\ ges\ r\ s
comment1.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff,\ int)
comment10.params=
comment10.target=void\ setNewGame()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=b\ x\ y\ c\ s
comment3.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment4.params=h
comment4.target=void\ setbg(int)
comment5.params=
comment5.target=void\ ge\u00E4ndert()
comment6.params=
comment6.target=void\ increaseKills()
comment7.params=
comment7.target=void\ decreaseHealth()
comment8.params=
comment8.target=void\ increaseHealth()
comment9.params=b
comment9.target=void\ setBlackBackground(int)
numComments=11
