#BlueJ class context
comment0.target=Ansicht
comment1.params=q\ g\ ges\ r
comment1.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=b\ x\ y\ c\ s
comment3.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment4.params=
comment4.target=void\ ge\u00E4ndert()
comment5.params=
comment5.target=void\ increaseKills()
comment6.params=
comment6.target=void\ decreaseHealth()
comment7.params=
comment7.target=void\ increaseHealth()
comment8.params=b
comment8.target=void\ setBlackBackground(int)
comment9.params=
comment9.target=void\ setNewGame()
numComments=10
