#BlueJ class context
comment0.target=Ansicht
comment1.params=q\ g\ ges\ r
comment1.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff)
comment10.params=b
comment10.target=void\ setBlackBackground(int)
comment11.params=
comment11.target=void\ setNewGame()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=b\ x\ y\ c\ s
comment3.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment4.params=h
comment4.target=void\ setbg(int)
comment5.params=s
comment5.target=void\ setStart(int)
comment6.params=
comment6.target=void\ ge\u00E4ndert()
comment7.params=
comment7.target=void\ increaseKills()
comment8.params=
comment8.target=void\ decreaseHealth()
comment9.params=
comment9.target=void\ increaseHealth()
numComments=12
