#BlueJ class context
comment0.params=q\ g\ ges\ r\ s
comment0.target=Ansicht(Spieler,\ java.util.ArrayList,\ java.util.ArrayList,\ Rettungsschiff,\ int)
comment1.params=datName
comment1.target=java.lang.String\ ladeDatei(java.lang.String)
comment10.params=
comment10.target=void\ increaseHealth()
comment11.params=i
comment11.target=void\ setScore(int)
comment12.params=b
comment12.target=void\ setBlackBackground(int)
comment13.params=
comment13.target=void\ setNewGame()
comment14.params=b
comment14.target=void\ setShowWave(boolean)
comment15.params=i
comment15.target=void\ setWaveCounter(int)
comment2.params=
comment2.target=java.lang.String\ reade()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=b\ x\ y\ c\ s
comment4.target=void\ setHit(boolean,\ int,\ int,\ int,\ boolean)
comment5.params=h
comment5.target=void\ setbg(int)
comment6.params=s
comment6.target=void\ setStart(int)
comment7.params=
comment7.target=void\ ge\u00E4ndert()
comment8.params=
comment8.target=void\ increaseKills()
comment9.params=
comment9.target=void\ decreaseHealth()
numComments=16
