#BlueJ class context
comment0.params=x\ y
comment0.target=Gegner1(int,\ int)
comment1.params=
comment1.target=int\ getLength()
comment10.params=b
comment10.target=void\ setShoot(boolean)
comment11.params=
comment11.target=int\ getKey()
comment12.params=
comment12.target=boolean\ getShoot()
comment13.params=
comment13.target=void\ alleInformieren()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ stopMove()
comment2.params=b
comment2.target=void\ anmelden(Beobachter)
comment3.params=
comment3.target=int\ getSpeedX()
comment4.params=
comment4.target=int\ getSpeedY()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getYPosition()
comment8.params=
comment8.target=void\ setPosition()
comment9.params=
comment9.target=void\ tryShoot()
numComments=16
