#BlueJ class context
comment0.params=
comment0.target=int\ getSpeedX()
comment1.params=
comment1.target=int\ getSpeedY()
comment10.params=
comment10.target=int\ getLength()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=b
comment4.target=void\ anmelden(Beobachter)
comment5.params=
comment5.target=int\ getKey()
comment6.params=
comment6.target=boolean\ getShoot()
comment7.params=b
comment7.target=void\ setShoot(boolean)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ stopMove()
numComments=11
