#BlueJ class context
comment0.target=Gegner
comment1.params=
comment1.target=int\ getSpeedX()
comment10.params=
comment10.target=void\ stopMove()
comment11.params=
comment11.target=int\ getLength()
comment2.params=
comment2.target=int\ getSpeedY()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=b
comment5.target=void\ anmelden(Beobachter)
comment6.params=
comment6.target=int\ getKey()
comment7.params=
comment7.target=boolean\ getShoot()
comment8.params=b
comment8.target=void\ setShoot(boolean)
comment9.params=
comment9.target=void\ move()
numComments=12
