#BlueJ class context
comment0.params=x\ y
comment0.target=Gegner1(int,\ int)
comment1.params=b
comment1.target=void\ anmelden(Beobachter)
comment10.params=
comment10.target=int\ getKey()
comment11.params=
comment11.target=boolean\ getShoot()
comment12.params=
comment12.target=void\ alleInformieren()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ stopMove()
comment2.params=
comment2.target=int\ getSpeedX()
comment3.params=
comment3.target=int\ getSpeedY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getYPosition()
comment7.params=
comment7.target=void\ setPosition()
comment8.params=
comment8.target=void\ tryShoot()
comment9.params=b
comment9.target=void\ setShoot(boolean)
numComments=15
