#BlueJ package file
dependency1.from=Gegner
dependency1.to=Beobachter
dependency1.type=UsesDependency
dependency10.from=Geschoss
dependency10.to=Beobachter
dependency10.type=UsesDependency
dependency11.from=Gegner2
dependency11.to=Beobachter
dependency11.type=UsesDependency
dependency12.from=Steuerung
dependency12.to=Gegner2
dependency12.type=UsesDependency
dependency13.from=Rettungsschiff
dependency13.to=Beobachter
dependency13.type=UsesDependency
dependency14.from=Ansicht
dependency14.to=Rettungsschiff
dependency14.type=UsesDependency
dependency15.from=Steuerung
dependency15.to=Rettungsschiff
dependency15.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Beobachter
dependency2.type=UsesDependency
dependency3.from=Ansicht
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Ansicht
dependency4.to=Gegner
dependency4.type=UsesDependency
dependency5.from=Ansicht
dependency5.to=Geschoss
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=Steuerung
dependency7.to=Geschoss
dependency7.type=UsesDependency
dependency8.from=Steuerung
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Steuerung
dependency9.to=Ansicht
dependency9.type=UsesDependency
package.editor.height=804
package.editor.width=1166
package.editor.x=2
package.editor.y=45
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=196
target1.height=50
target1.name=Gegner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Rettungsschiff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=400
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Ansicht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gegner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=130
target4.y=250
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Steuerung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Spieler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=162
target7.editor.y=228
target7.height=50
target7.name=Beobachter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=360
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Geschoss
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=150
