#BlueJ class context
comment0.target=Rettungsschiff
comment1.params=x\ y\ bf\ mf\ l
comment1.target=Rettungsschiff(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ stopMove()
comment11.params=
comment11.target=void\ move()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment2.params=
comment2.target=int\ getLength()
comment3.params=b
comment3.target=void\ anmelden(Beobachter)
comment4.params=
comment4.target=int\ getSpeedX()
comment5.params=
comment5.target=int\ getSpeedY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=void\ alleInformieren()
comment9.params=
comment9.target=int\ getKey()
numComments=14
