#BlueJ class context
comment0.params=x\ y\ bf\ mf\ l
comment0.target=Rettungsschiff(int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getLength()
comment10.params=
comment10.target=void\ move()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment2.params=b
comment2.target=void\ anmelden(Beobachter)
comment3.params=
comment3.target=int\ getSpeedX()
comment4.params=
comment4.target=int\ getSpeedY()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ alleInformieren()
comment8.params=
comment8.target=int\ getKey()
comment9.params=
comment9.target=void\ stopMove()
numComments=13
