#BlueJ class context
comment0.target=Spieler
comment1.params=schnell\ l\ z
comment1.target=Spieler(int,\ int,\ int)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=s
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=void\ stopMove()
comment2.params=b
comment2.target=void\ anmelden(Beobachter)
comment3.params=
comment3.target=void\ goRight()
comment4.params=
comment4.target=void\ goLeft()
comment5.params=
comment5.target=void\ alleInformieren()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getLength()
comment9.params=h
comment9.target=void\ setX(int)
numComments=13
