#BlueJ class context
comment0.params=
comment0.target=Steuerung()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ detectHitbox()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ setGegnerSpawn()
comment22.params=
comment22.target=void\ run()
comment23.params=ge
comment23.target=void\ shoot(Gegner)
comment24.params=url
comment24.target=void\ playSound(java.lang.String)
comment25.params=
comment25.target=void\ run()
comment26.params=
comment26.target=void\ setNewGame()
comment3.params=g
comment3.target=void\ addGegner(Gegner)
comment4.params=z
comment4.target=void\ storage(java.lang.String)
comment5.params=datName
comment5.target=java.lang.String\ ladeDatei(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ reade()
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=27
