#BlueJ class context
comment0.target=Steuerung
comment1.params=
comment1.target=Steuerung()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment20.params=ge
comment20.target=void\ shoot(Gegner)
comment21.params=url
comment21.target=void\ playSound(java.lang.String)
comment22.params=
comment22.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=g
comment5.target=void\ addGegner(Gegner)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ detectHitbox()
numComments=23
