#BlueJ class context
comment0.params=
comment0.target=Steuerung()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=ge
comment19.target=void\ shoot(Gegner)
comment2.params=
comment2.target=void\ run()
comment20.params=url
comment20.target=void\ playSound(java.lang.String)
comment21.params=
comment21.target=void\ run()
comment22.params=h
comment22.target=void\ setStart(int)
comment23.params=b
comment23.target=void\ setBeginn(boolean)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=g
comment4.target=void\ addGegner(Gegner)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ detectHitbox()
comment9.params=
comment9.target=void\ run()
numComments=24
