#BlueJ class context
comment0.target=Gegner1
comment1.params=x\ y
comment1.target=Gegner1(int,\ int)
comment10.params=
comment10.target=void\ tryShoot()
comment11.params=b
comment11.target=void\ setShoot(boolean)
comment12.params=
comment12.target=int\ getKey()
comment13.params=
comment13.target=boolean\ getShoot()
comment14.params=
comment14.target=void\ alleInformieren()
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ stopMove()
comment2.params=
comment2.target=int\ getLength()
comment3.params=b
comment3.target=void\ anmelden(Beobachter)
comment4.params=
comment4.target=int\ getSpeedX()
comment5.params=
comment5.target=int\ getSpeedY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=
comment9.target=void\ setPosition()
numComments=17
