#BlueJ class context
comment0.target=Gegner3
comment1.params=x\ y\ bf\ mf\ l
comment1.target=Gegner3(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getKey()
comment11.params=
comment11.target=int\ getLength()
comment12.params=
comment12.target=void\ stopMove()
comment13.params=
comment13.target=void\ move()
comment2.params=b
comment2.target=void\ anmelden(Beobachter)
comment3.params=
comment3.target=int\ getSpeedX()
comment4.params=
comment4.target=int\ getSpeedY()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=b
comment7.target=void\ setShoot(boolean)
comment8.params=
comment8.target=boolean\ getShoot()
comment9.params=
comment9.target=void\ alleInformieren()
numComments=14
