#BlueJ class context
comment0.target=Geschoss
comment1.params=x\ y\ s\ k
comment1.target=Geschoss(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=int\ getKey()
comment12.params=b
comment12.target=void\ anmelden(Beobachter)
comment13.params=
comment13.target=void\ alleInformieren()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getSizeX()
comment7.params=
comment7.target=int\ getSizeY()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=s
comment9.target=void\ setSpeed(int)
numComments=14
