#BlueJ package file
dependency1.from=Gegner2
dependency1.to=Beobachter
dependency1.type=UsesDependency
dependency10.from=Ansicht
dependency10.to=Rettungsschiff
dependency10.type=UsesDependency
dependency11.from=Steuerung
dependency11.to=Gegner
dependency11.type=UsesDependency
dependency12.from=Steuerung
dependency12.to=Geschoss
dependency12.type=UsesDependency
dependency13.from=Steuerung
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Steuerung
dependency14.to=Ansicht
dependency14.type=UsesDependency
dependency15.from=Steuerung
dependency15.to=Rettungsschiff
dependency15.type=UsesDependency
dependency16.from=Steuerung
dependency16.to=Gegner2
dependency16.type=UsesDependency
dependency17.from=Steuerung
dependency17.to=Gegner3
dependency17.type=UsesDependency
dependency18.from=Gegner3
dependency18.to=Beobachter
dependency18.type=UsesDependency
dependency2.from=Rettungsschiff
dependency2.to=Beobachter
dependency2.type=UsesDependency
dependency3.from=Gegner
dependency3.to=Beobachter
dependency3.type=UsesDependency
dependency4.from=Gegner1
dependency4.to=Beobachter
dependency4.type=UsesDependency
dependency5.from=Geschoss
dependency5.to=Beobachter
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Beobachter
dependency6.type=UsesDependency
dependency7.from=Ansicht
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Ansicht
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Ansicht
dependency9.to=Geschoss
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=1166
package.editor.x=-8
package.editor.y=0
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=Gegner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=250
target10.height=50
target10.name=Geschoss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=150
target2.height=50
target2.name=Rettungsschiff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=164
target3.editor.y=44
target3.height=50
target3.name=Ansicht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=Gegner3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=350
target5.height=50
target5.name=Gegner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=20
target6.height=50
target6.name=Steuerung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=420
target7.height=50
target7.name=Spieler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=40
target8.height=50
target8.name=Gegner1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Beobachter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=360
target9.y=140
