#BlueJ package file
dependency1.from=Gegner2
dependency1.to=Beobachter
dependency1.type=UsesDependency
dependency10.from=Ansicht
dependency10.to=Rettungsschiff
dependency10.type=UsesDependency
dependency11.from=Steuerung
dependency11.to=Gegner
dependency11.type=UsesDependency
dependency12.from=Steuerung
dependency12.to=Geschoss
dependency12.type=UsesDependency
dependency13.from=Steuerung
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Steuerung
dependency14.to=Ansicht
dependency14.type=UsesDependency
dependency15.from=Steuerung
dependency15.to=Rettungsschiff
dependency15.type=UsesDependency
dependency16.from=Steuerung
dependency16.to=Gegner2
dependency16.type=UsesDependency
dependency2.from=Rettungsschiff
dependency2.to=Beobachter
dependency2.type=UsesDependency
dependency3.from=Gegner
dependency3.to=Beobachter
dependency3.type=UsesDependency
dependency4.from=Gegner1
dependency4.to=Beobachter
dependency4.type=UsesDependency
dependency5.from=Geschoss
dependency5.to=Beobachter
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Beobachter
dependency6.type=UsesDependency
dependency7.from=Ansicht
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Ansicht
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Ansicht
dependency9.to=Geschoss
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1231
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadFile1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=843
target1.y=434
target10.height=50
target10.name=Geschoss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=150
target2.height=50
target2.name=Gegner2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Rettungsschiff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=580
target3.y=400
target4.height=50
target4.name=Ansicht
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=240
target5.height=50
target5.name=Gegner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=250
target6.height=50
target6.name=Steuerung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=420
target7.height=50
target7.name=Spieler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=40
target8.height=50
target8.name=Gegner1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Beobachter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=360
target9.y=140
