#BlueJ class context
comment0.params=x\ y\ s
comment0.target=Geschoss2(int,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=int\ getKey()
comment11.params=b
comment11.target=void\ anmelden(Beobachter)
comment12.params=
comment12.target=void\ alleInformieren()
comment2.params=
comment2.target=int\ getY()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getSizeX()
comment6.params=
comment6.target=int\ getSizeY()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=s
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=void\ move()
numComments=13
