#BlueJ package file
dependency1.from=Geschoss1
dependency1.to=Beobachter
dependency1.type=UsesDependency
dependency10.from=Steuerung
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency11.from=Steuerung
dependency11.to=Ansicht
dependency11.type=UsesDependency
dependency12.from=Steuerung
dependency12.to=Gegner1
dependency12.type=UsesDependency
dependency13.from=Steuerung
dependency13.to=Geschoss1
dependency13.type=UsesDependency
dependency14.from=Steuerung
dependency14.to=Geschoss2
dependency14.type=UsesDependency
dependency15.from=Geschoss2
dependency15.to=Beobachter
dependency15.type=UsesDependency
dependency16.from=Geschoss
dependency16.to=Beobachter
dependency16.type=UsesDependency
dependency17.from=Gegner2
dependency17.to=Beobachter
dependency17.type=UsesDependency
dependency18.from=Steuerung
dependency18.to=Gegner2
dependency18.type=UsesDependency
dependency19.from=Rettungsschiff
dependency19.to=Beobachter
dependency19.type=UsesDependency
dependency2.from=Gegner
dependency2.to=Beobachter
dependency2.type=UsesDependency
dependency3.from=Gegner1
dependency3.to=Beobachter
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Beobachter
dependency4.type=UsesDependency
dependency5.from=Ansicht
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Ansicht
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=Ansicht
dependency7.to=Geschoss
dependency7.type=UsesDependency
dependency8.from=Steuerung
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Steuerung
dependency9.to=Geschoss
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=1166
package.editor.x=-198
package.editor.y=0
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=196
target1.height=50
target1.name=Gegner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Beobachter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=220
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Geschoss
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=71
target2.height=50
target2.name=Rettungsschiff
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=360
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ansicht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gegner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Geschoss2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Geschoss1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=93
target7.editor.y=218
target7.height=50
target7.name=Steuerung
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Spieler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Gegner1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=470
