#BlueJ class context
comment0.params=x\ y\ bf\ mf
comment0.target=Rettungsschiff(int,\ int,\ int,\ int)
comment1.params=b
comment1.target=void\ anmelden(Beobachter)
comment2.params=
comment2.target=int\ getSpeedX()
comment3.params=
comment3.target=int\ getSpeedY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ alleInformieren()
comment7.params=
comment7.target=int\ getKey()
comment8.params=
comment8.target=void\ stopMove()
comment9.params=
comment9.target=void\ move()
numComments=10
